Mimica/Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Mimica.View.Util"
             xmlns:cab="clr-namespace:Mimica.View.Util"
             mc:Ignorable="d"
             x:Class="Mimica.View.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <cab:Cabecalho/>
            <StackLayout Style="{StaticResource Container}">
                <Label Text="{Binding NumeroGrupo}"/>
                <Label Text="{Binding NomeGrupo}"/>
                <Frame BorderColor="#F78053" VerticalOptions="FillAndExpand" Padding="0">
                    <StackLayout Style="{StaticResource ContainerEspecial}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding NumeroGrupo}" FontSize="32"/>
                            <Label Text="{Binding NomeGrupo}" FontSize="32"/>
                        </StackLayout>

                        <Label Text="{Binding PalavraPontuacao, Converter={StaticResource Key=convPontuacao}}" FontSize="32"/>
                        <Label Text="{Binding Palavra}" HorizontalOptions="Center" FontSize="64" FontAttributes="Bold"/>
                        <Button Text="MOSTRAR" IsVisible="{Binding IsVisibleBtnMostrar}" Command="{Binding MostrarPalavra}"/>
                    </StackLayout>
                </Frame>

                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout IsVisible="{Binding IsVisibleContainerContagem}">
                        <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="seg" HorizontalOptions="CenterAndExpand"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Acertou" Command="{Binding Acertou}" HorizontalOptions="Center" BackgroundColor="#00B22D"/>
                            <Button Text="Errou" Command="{Binding Errou}" HorizontalOptions="Center" BackgroundColor="#FF4000"/>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="INICIAR" Command="{Binding Iniciar}" IsVisible="{Binding IsVisibleBtnIniciar}"/>
                </StackLayout>
                <StackLayout/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
