Mimica/Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Mimica.View.Util"
             xmlns:cab="clr-namespace:Mimica.View.Util"
             mc:Ignorable="d"
             x:Class="Mimica.View.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <cab:Cabecalho/>
            <StackLayout Style="{StaticResource Container}">
                <StackLayout>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="{Binding NumeroGrupo}"/>
                        <Label Text="{Binding NomeGrupo}"/>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pontuação:"/>
                            <Label Text="{Binding PalavraPontuacao,
                                         Converter={StaticResource Key=convPontuacao}}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Palavra:"/>
                            <Label Text="{Binding Palavra}" HorizontalOptions="Center" FontSize="16"/>
                        </StackLayout>
                        <Button Text="MOSTRAR"
                                IsVisible="{Binding IsVisibleBtnMostrar}"
                                Command="{Binding MostrarPalavra}"
                                CornerRadius="15"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsVisibleContainerContagem}">
                        <Label Text="{Binding TextoContagem}" FontSize="100"
                               HorizontalOptions="CenterAndExpand"/>
                        <Label Text="seg" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsVisibleContainerDecisao}" Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Acertou" Command="{Binding Acertou}"
                                BackgroundColor="LightGreen" CornerRadius="15"/>
                        <Button Text="Errou" Command="{Binding Errou}"
                                BackgroundColor="OrangeRed" CornerRadius="15"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsVisibleContainerIniciar}">
                        <Button Text="INICIAR" Command="{Binding Iniciar}" CornerRadius="15"/>
                    </StackLayout>
                    <StackLayout/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
