Mimica/Mimica/View/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cab="clr-namespace:Mimica.View.Util"
             mc:Ignorable="d"
             x:Class="Mimica.View.Resultado">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <cab:Cabecalho/>
            <StackLayout Style="{StaticResource Container}">
                <Frame>
                    <StackLayout Style="{StaticResource ContainerEspecial}">
                        <Label Text="Grupo 1" FontSize="20"/>
                        <Label Text="{Binding Jogo.Grupo1.Nome}" FontSize="20"/>
                        <Label Text="{Binding Jogo.Grupo1.Pontuacao}" FontSize="100" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout Style="{StaticResource ContainerEspecial}">
                        <Label Text="Grupo 2" FontSize="20"/>
                        <Label Text="{Binding Jogo.Grupo2.Nome}" FontSize="20"/>
                        <Label Text="{Binding Jogo.Grupo2.Pontuacao}" FontSize="100" HorizontalOptions="Center"/>
                    </StackLayout>

                </Frame>
                <StackLayout>
                    <Button Text="Jogar outra vez" Command="{Binding JogarNovamente}" BackgroundColor="LightBlue" Margin="0,50,0,0"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
