Mimica/Mimica/View/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cab="clr-namespace:Mimica.View.Util"
             mc:Ignorable="d"
             x:Class="Mimica.View.Resultado">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <cab:Cabecalho/>
            <StackLayout Style="{StaticResource Container}">
                <StackLayout>
                    <Label Text="{Binding Jogo.Grupo1.Nome}" Margin="0,0,0,15" FontSize="24"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Jogo.Grupo1.Pontuacao}" Padding="45" FontSize="40"
                                   HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding Jogo.Grupo2.Nome}" Margin="0,15,0,15" FontSize="24"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Jogo.Grupo2.Pontuacao}" Padding="45" FontSize="40"
                                   HorizontalTextAlignment="Center"/>
                    <StackLayout>
                        <Button Text="Jogar outra vez" Command="{Binding JogarNovamente}"
                                BackgroundColor="LightBlue" Margin="0,50,0,0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
